<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>707df6db-5304-42dd-8023-96f04a77c401</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Klant\**" />
    <Content Remove="Views\Klant\**" />
    <EmbeddedResource Remove="Views\Klant\**" />
    <None Remove="Views\Klant\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="5.0.6" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Identity\" />
    <Folder Include="Models\Validation\" />
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
