# Lekkerbek

./: Lekkerbek.sln  Lekkerbek.sln.DotSettings  azure-pipelines.yml  nuget.config
Lekkerbek.Web/: Lekkerbek.Web.csproj  Program.cs  Startup.cs  appsettings.json
Lekkerbek.Web/Context/: BestellingDbContext.cs  IdentityContext.cs
Lekkerbek.Web/Controllers/: AccountController.cs  BeoordelingController.cs  BestellingController.cs  CategorieController.cs  GerechtController.cs  HomeController.cs  KalenderController.cs  KlachtenController.cs  KlantController.cs  KlantEmailController.cs  KokController.cs  OpeningsUurController.cs  OpeningsUursController.cs  TijdslotController.cs  VoorkeursgerechtenController.cs  VoorkeursgerechtensController.cs
Lekkerbek.Web/ExterneBestanden/: EmailKlacht.txt  EmailKlachtAfgehandeld.txt  EmailKlachtBevestiging.txt  EmailSjabloon.txt
Lekkerbek.Web/Migrations/: 20210303130907_DbInit.Designer.cs  20210303130907_DbInit.cs  20210303154955_CategorieNaam.Designer.cs  20210303154955_CategorieNaam.cs  20210303161639_CategorieNaam2.Designer.cs  20210303161639_CategorieNaam2.cs  20210303171647_CategoriePrimaryKey.Designer.cs  20210303171647_CategoriePrimaryKey.cs  20210303172147_GerechtCategoryIdDataTypeChange.Designer.cs  20210303172147_GerechtCategoryIdDataTypeChange.cs  20210305130525_BestellingMetOpmerkingen.Designer.cs  20210305130525_BestellingMetOpmerkingen.cs  20210305134750_BestellingVoorGerechten.Designer.cs  20210305134750_BestellingVoorGerechten.cs  20210305135345_BestellingVoorGerechtenHashSet.Designer.cs  20210305135345_BestellingVoorGerechtenHashSet.cs  20210305140957_BestellingVoorGerechtenHashSet2.Designer.cs  20210305140957_BestellingVoorGerechtenHashSet2.cs  20210305152537_BestellingVoorGerechten3.Designer.cs  20210305152537_BestellingVoorGerechten3.cs  20210305162755_Tijdslot.Designer.cs  20210305162755_Tijdslot.cs  20210306194159_bestellingKlantIdRefactorToKlantNaam.Designer.cs  20210306194159_bestellingKlantIdRefactorToKlantNaam.cs  20210309150448_DBInit2.Designer.cs  20210309150448_DBInit2.cs  20210309151435_BestellingLevertijd.Designer.cs  20210309151435_BestellingLevertijd.cs  20210309155647_BestellingMetTijdslotKlasse.Designer.cs  20210309155647_BestellingMetTijdslotKlasse.cs  20210309161446_BestellingZonderTijdslotKlasse.Designer.cs  20210309161446_BestellingZonderTijdslotKlasse.cs  20210325122149_IdentityToKlant.Designer.cs  20210325122149_IdentityToKlant.cs  20210326121822_IdentityContextDbAllInit.Designer.cs  20210326121822_IdentityContextDbAllInit.cs  20210330130538_Identity.Designer.cs  20210330130538_Identity.cs  20210401102411_Voorkeursgerechten.Designer.cs  20210401102411_Voorkeursgerechten.cs  (+40 more)
Lekkerbek.Web/Models/: Afhaling.cs  Agenda.cs  Beoordeling.cs  Bestelling.cs  BestellingenDbTemp.cs  Categorie.cs  ErrorViewModel.cs  Gerecht.cs  GerechtenDBTemp.cs  Klacht.cs  Klant.cs  KlantenDBTemp.cs  Kok.cs  OpeningsUur.cs  ScoreLijst.cs  Tijdslot.cs  TijdslotenFactory.cs  Tijdstippen.cs  Tijdstipt.cs  Voorkeursgerechten.cs  keyAttribute.cs
Lekkerbek.Web/Properties/: launchSettings.json
Lekkerbek.Web/Services/: BeoordelingService.cs  BestellingService.cs  CategorieService.cs  GebruikerService.cs  GerechtService.cs  IBeoordelingService.cs  IBestellingService.cs  ICategorieService.cs  IGebruikerService.cs  IGerechtService.cs  IKalenderService.cs  IKlachtenService.cs  IMailService.cs  ITijdslotService.cs  KalenderService.cs  KlachtenService.cs  MailService.cs  ServiceException.cs  TijdslotService.cs
Lekkerbek.Web/ViewModels/: BeoordelingMetKlantNaam.cs  BeoordelingMetKlantNaamViewModel.cs  BeoordelingMetScores.cs  (+1 more)
(+159 files in other folders)
